{
  "name": "fptcore",
  "version": "0.1.0",
  "license": "UNLICENSED",
  "scripts": {
    "pretest": "eslint .",
    "test": "mocha --recursive test"
  },
  "main": "./src/index.js",
  "dependencies": {
    "lodash": "^4.17.3",
    "moment": "^2.17.1",
    "moment-timezone": "^0.5.11"
  },
  "devDependencies": {
    "eslint": "^5.1.0",
    "mocha": "^4.1.0",
    "sinon": "^4.1.5"
  }
}
