{
  "files.exclude": {
    "**/bower_components": true,
    "**/fonts": true,
    "**/node_modules": true,
    "**/package-lock.json": true,
    "**/vendor": true,
    "apps/travel/dist": true,
    "apps/travel/tmp": true,
    "build": true,
    "**/*.bak": true
  },
  "editor.tabSize": 2,
  "editor.rulers": [
    100
  ],
  "files.insertFinalNewline": true
}
