{
  "name": "fpt-app-server",
  "license": "UNLICENSED",
  "version": "0.1.0",
  "scripts": {
    "pretest": "eslint . || echo 'Skipping failed lint.'",
    "test": "mocha --timeout 10000 --recursive test",
    "migrate": "npm run migrate:db; npm run migrate:scripts",
    "migrate:db": "sequelize db:migrate",
    "migrate:scripts": "node cmd/migrate-scripts.js",
    "dryrun:scripts:": "node cmd/migrate-scripts.js --dry-run",
    "migrate:examples": "node cmd/migrate-examples",
    "dryrun:examples": "node cmd/migrate-examples --dry-run",
    "prune-twilio-numbers": "node cmd/prune-twilio-numbers"
  },
  "dependencies": {
    "@sendgrid/mail": "^6.3.1",
    "@sentry/node": "^5.25.0",
    "@sentry/tracing": "^5.26.0",
    "apn": "^2.2.0",
    "axios": "^0.17.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.15.2",
    "commander": "^2.19.0",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.5",
    "express": "^4.14.0",
    "express-handlebars": "^3.0.0",
    "faye": "^1.2.4",
    "js-yaml": "^3.6.1",
    "json-stable-stringify": "^1.0.1",
    "jsonschema": "^1.2.6",
    "jsonwebtoken": "^8.4.0",
    "lodash": "^4.17.4",
    "marked": "^0.6.1",
    "marked-plaintext": "^0.0.2",
    "module-alias": "^2.2.2",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.25",
    "mysql2": "^1.5.3",
    "pino": "^6.2.1",
    "pino-pretty": "^4.0.0",
    "react-s3-uploader": "^4.9.3",
    "sequelize": "^4.37.5",
    "sequelize-cli": "^4.0.0",
    "twilio": "^3.42.0"
  },
  "devDependencies": {
    "chalk": "^4.1.0",
    "eslint": "^4.15.0",
    "mocha": "^4.1.0",
    "node-mocks-http": "^1.6.6",
    "nodemon": "^1.18.9",
    "sinon": "^4.1.5",
    "sqlite3": "^5.1.6",
    "supertest": "^3.0.0"
  },
  "_moduleAliases": {
    "fptcore": "../fptcore"
  }
}
